Data Encryption Standard (DES)
The Data Encryption Standard is a symmetric-key algorithm for the encryption of electronic data. 
Although insecure, it was highly influential in the advancement of modern cryptography. 

Can be synthesized.